NEXT_PUBLIC_APP_URL="http://localhost:8888"
NEXTAUTH_SECRET="iegVo47pnXMwwkhc0FwZ5cpsCKpLlk2pvOyj8BkBvDM="
UPLOADTHING_SECRET=sk_live_0428271c4294a7568b0069ea03ec8568733945856cf208ed48fb647e5990e0fe

DATABASE_URL='mysql://root:@localhost/cis3'
CIS_API="http://cis-v3.test/api"
SLACK_WEBHOOK_URL=
